<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar CSS</title>
        <style>
            div {
                width: 250px;
                height: 150px;
                text-align: center;
                float:left;
                color: white;
                font-size: 23px;
                border: 2px solid black;
                margin: 10px;
                background-image: url("slider.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-color: greenyellow;
            }

            .satu{
                background-blend-mode: normal;
            }
            .dua {
                background-blend-mode: multiply;
            }
            .tiga {
                background-blend-mode: overlay;
            }
            .empat {
                background-blend-mode: screen;
            }
            .lima{
                background-blend-mode: darken;
            }
            .enam {
                background-blend-mode: lighten;
            }
            .tujuh {
                background-blend-mode: color-dodge;
            }
            .delapan {
                background-blend-mode: color-burn;
            }
            .sembilan {
                background-blend-mode: hard-light;
            }
            .sepuluh {
                background-blend-mode: soft-light;
            }
            .sebelas {
                background-blend-mode: difference;
            }
            .duabelas {
                background-blend-mode: exclusion;
            }
            .tigabelas {
                background-blend-mode: hue;
            }
            .empatbelas {
                background-blend-mode: saturation;
            }
            .limabelas {
                background-blend-mode: color;
            }
            .enambelas{
                background-blend-mode: luminosity;
            }
        </style>
        <body>
            <div class="satu">NORMAL</div>
            <div class="dua">MULTIPLY</div>
            <div class="tiga">OVERLAY</div>
            <div class="empat">SCREEN</div>
            <div class="lima">DARKEN</div>
            <div class="enam">LIGHTEN</div>
            <div class="tujuh">COLOR_DODGE</div>
            <div class="delapan">COLOR-BURN</div>
            <div class="sembilan">HARD-LIGHT</div>
            <div class="sepuluh">SOFT-LIGHT</div>
            <div class="sebelas">DIFFERENCE</div>
            <div class="duabelas">EXCLUSION</div>
            <div class="tigabelas">HUE</div>
            <div class="empatbelas">SATURATION</div>
            <div class="limabelas">COLOR</div>
            <div class="enambelas">LUMINOSITY</div>
        </body>

    </head>
</html>