<!DOCTYPE html>
<!-- <html lang="en" dir="ltr"> -->
<head>
    <meta charset="utf-8">
    <title>Border_Image</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .satu, .dua, .tiga {
            border:solid;
            width: 200px;
            height: 200px;
            float:left;
            margin-left:50px;
            margin-bottom:50px;
            background: greenyellow;
            border-image-source: url("hearts.png");
            border-image-width: 33px;
            border-image-slice: 33%;
        }

        .satu {
            border-image-repeat: stretch;
            border-image-outset: 40px;
        }

        .dua {
            border-image-repeat: repeat;
        }

        .tiga {
            border-image-repeat: round;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="satu">satu</div>
        <div class="dua">dua</div>
        <div class="tiga">tiga</div>
       
    </div>
</body>
</html>
