<html>
    <head>
        <meta charset="utf-8"/>
        <title>Border</title>
    
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .satu{
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color:greenyellow;
             }

        .dua{
            border-right-width: 5px;
            border-right-style: dashed;
            border-right-color: pink;
            }

        .tiga{
            border-bottom-width: 10px;
            border-bottom-style: dotted;
            border-bottom-color: red;
            }

        .empat{
            border-left-width: 1cm;
            border-left-style: solid;
            border-left-color: rgb(50, 200, 100);
            }


    </style>
    <body>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>

    </body>
   
</html>