<html>
    <head>
        <meta charset="utf-8"/>
        <title>BORDER</title>
    </head>
    <style media="screen">
        div {
            width: 200px;
            height: 200px;
        }

        .satu{
            border-bottom-width: 10px none green;
        }

        .dua {
            border: 10px hidden green;
        }
        .tiga {
            border: 10px none green;
        }
        .empat {
            border: 10px hidden green;
        }
        .lima{
            border: 10px none green;
        }
        .enam{
            border: 10px hidden green;
        }
        .tujuh{
            border: 10px none green;
        }
        .delapan{
            border: 10px hidden green;
        }
        .sembilan{
            border: 10px none green;
        }
        .sepuluh{
            border: 10px hidden green;
        }
    </style>
    
    <body>
        <p>test</p>
    <div class="satu">test</div>
    </br>
    <div class="dua">test2</div>
    </br>
    <div class="tiga"></div>
    </br>
    <div class="empat"></div>
    </br>
    <div class="lima"></div>
    </br>
    <div class="enam"></div>
    </br>
    <div class="tujuh"></div>
    </br>
    <div class="delapan"></div>
    </br>
    <div class="sembilan"></div>
    </br>
    <div class="sepuluh"></div>
    </br>
    </body>
</html>