<!DOCTYPE html>
<!-- <html lang="en" dir="ltr"> -->
<head>
    <meta charset="utf-8">
    <title>Border_Shadow</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .satu, .dua, .tiga, .empat {
            /* border:solid; */
            width: 200px;
            height: 200px;
            margin-left:50px;
            margin-bottom:50px;
            background: greenyellow;
            float:left;
            margin-top: 50px;
           
        }

        .satu {
            box-shadow: 5px 5px 5px;
        }

        .dua {
            box-shadow: 10px 10px 5px;
        }

        .tiga {
            box-shadow: 10px 10px 15px;
        }

        .empat {
            box-shadow: 10px 10px 70px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="satu">satu</div>
        <div class="dua">dua</div>
        <div class="tiga">tiga</div>
        <div class="empat">empat</div>
       
    </div>
</body>
</html>
