<html>
    <head>
        <meta charset="utf-8"/>
        <title>Belajar CSS</title>
        <style>
            div {
                width: 500px;
                height: 250px;
                margin: 0 auto;
                border: 2px solid black;
                float: left;
                margin: 20px;
                font-size: 30px;
                text-align: center;
                
            }
            .satu {
                background-image: linear-gradient(red,white,red);
            }
            .dua {
                background-image: linear-gradient(green,blue,white);
            }
            .tiga {
                background-image: linear-gradient(red,white,red,white,red);
            }
            .empat {
                background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
            }    
        </style>
        </head>
        <body>
            <div class="satu">box 1</div>
            <div class="dua">box 2</div>
            <div class="tiga">box 3</div>
            <div class="empat">box 4</div>
        </body>

</html>