<html>
    <head>
        <meta charset="utf-8"/>
        <title>Belajar CSS</title>
        <style>
            div {
                width: 500px;
                height: 250px;
                margin: 0 auto;
                border: 2px solid black;
                float: left;
                margin: 20px;
                font-size: 30px;
                text-align: center;  
            }

            .satu{
                background-image: linear-gradient( to top, blue, white);
            }
            .dua{
                background-image: linear-gradient(to bottom right, blue,white);
            }
            .tiga{
                background-image: linear-gradient(to top right, blue, white, yellow);
            }
            .empat{
                background-image: linear-gradient(to right, red, orange, yellow, blue, white);
            }
        </style>
        </head>
        <body>
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
            <div class="empat"></div>
        </body>
        </html>