<html>
    <head>
        <meta charset="utf-8"/>
        <title>Belajar CSS</title>
        <style>
            div {
                width: 500px;
                height: 250px;
                margin: 0 auto;
                border: 2px solid black;
                float: left;
                margin: 20px;
                font-size: 30px;
                text-align: center;
              
            }
            .satu{
                background-image: radial-gradient(ellipse at 100% 50%, green, yellow);
            }
            .dua{
                background-image: radial-gradient(circle at 100% 50%, green, yellow);
            }
            .tiga{
                background-image: radial-gradient(circle at 100% 50%, green, yellow);
            }
            .empat{
                background-image: radial-gradient(circle at 100% 50%, green, yellow);
            }
        </style>
        </head>
        <body>
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
            <div class="empat"></div>
        </body>
        </html>