<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar CSS - Niomic</title>
        <!-- <link href="style.css" rel="stylesheet" /> -->
        <style>
            div {
                
                width:700px;
                height: 500px;
                border: 2px solid red;
                margin: 0 auto;
                background-image: url("avocado.jpg");
                background-repeat: repeat;
                background-position: 250px 190px;
                color:blue;
            }
            
            .repeat {
                width:700px;
                height: 450px;
                border: 2px solid red;
                margin: 0 auto;
                background-image: url("avocado.jpg");
                background-repeat: repeat-x;
                background-position: 0px 0px;
                
            }


            body {
                background-image: url("borobudur.jpg");
                background-attachment: scroll;
                background-size: 1366px 1000px;
              
               
          
            
        </style>
     </head>
      <body>
        <div>
         <p class="justify">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
           tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
           accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
           felis, sit amet ullamcorper elit vulputate in.
         </p>
        </div>
        <br />
        <div class="repeat"></div>
        
 </body>
</html>