<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Tugas CSS - Niomic</title>
        <link href="style10.css" rel="stylesheet" />
        <style>

        /* div {
              width: 500px;
              height: 250px;
              margin: 0 auto;
              border: 2px solid black;
             
            
          } */

          body{
              background-image: linear-gradient(to top right, red, white);
              width: 1300px;
              height: 609px;

          }


          .satu{
                background-image: linear-gradient( to bottom, blue, white);
                     width: 600px;
                            height: 400px;
                                   margin: 0 auto;
                                          border: 1px  black;
            }
           .dua{
                background-image: linear-gradient(to right, white, blue, white);
                width: 600px;
                height: 150px;
                margin: 0 auto;
                border: 1px  black;
            }

       </style>
 </head>
 <body>
        <div>
         <div class="satu"></div>
         <br />
         <div class="dua"></div>
        </div>
 </body>