<!DOCTYPE html>
<!-- <html lang="en" dir="ltr"> -->
<head>
    <meta charset="utf-8">
    <title>Border_Image</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .satu, .dua, .tiga {
            border:solid;
            width: 150px;
            height: 150px;
            float:left;
            margin-left:50px;
            margin-bottom:50px;
            /* background: greenyellow; */
            /* border-image-source: url("hearts.png"); */
            border-image-width: 33px;
            border-image-slice: 33%;
        }

        .satu {
            border-image-repeat: stretch;
            border-image-outset: 40px;
            box-shadow: 10px 10px 10px 20px;
        }

        .dua {
            margin-top: 50px;
            background: blue;
            border-image-source: url("border1.png");
            border-image-repeat: repeat;
            border-image-outset: 33px;
            box-shadow: 10px 10px 10px 20px;
        }

        .tiga {
            background: red;
            border-image-source: url("hearts.png");
            border-image-repeat: round;
            border-image-outset: 30px;
            box-shadow: 20px 20px ;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="satu">satu</div>
        <div class="dua">dua</div>
        <div class="tiga">tiga</div>
       
    </div>
</body>
</html>
