
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar HTML - Niomic</title>
        <!-- <link rel="stylesheet" href="style.css" /> -->

        <style>
            .container {
                width : 500px ;
                margin: 0 auto;
                
            }

            .satu{
                margin-top: 75px;
                height: 200px;
                width: 200px;
                background:green;
                float:50px;
                margin-bottom: 50px

            }
            .dua {
                height: 200px;
                width: 200px;
                background: blue;
                float:left;
                margin-bottom: 50px

            }

            .satu {
                border: solid;
                box-shadow: 30px 30px black;
                border-image-source: url(hearts1.png);
                border-image-repeat: round;
                border-image-width: 19px;
                border-image-slice: 21 21;
                border-image-outset: 21px;

            }

            .dua {
                border: solid;
                border-image-source: url(border1.png);
                border-image-repeat: round;
                border-image-width: 27px;
                border-image-slice: 33 33;
                border-image-outset: 13px;

            }
        </style>
 </head>
 <body>
        <div class="container">
         <div class="satu"></div>
         <br />
         <div class="dua"></div>
        </div>
 </body>
</html>